In [1]:
# importar a biblioteca
import pandas as pd

In [2]:
# leitura dos arquivos - carregar arquivos para utilizacao
df1 = pd.read_excel(r"D:\Arquivos python\site dio\Cusro_Python_Pandas_Digital_Innovation-master\datasets\Aracaju.xlsx")
df2 = pd.read_excel(r"D:\Arquivos python\site dio\Cusro_Python_Pandas_Digital_Innovation-master\datasets\Fortaleza.xlsx")
df3 = pd.read_excel(r"D:\Arquivos python\site dio\Cusro_Python_Pandas_Digital_Innovation-master\datasets\Natal.xlsx")
df4 = pd.read_excel(r"D:\Arquivos python\site dio\Cusro_Python_Pandas_Digital_Innovation-master\datasets\Recife.xlsx")
df5 = pd.read_excel(r"D:\Arquivos python\site dio\Cusro_Python_Pandas_Digital_Innovation-master\datasets\Salvador.xlsx")

In [3]:
# exibir as primeiras 5 linhas do df5
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [4]:
# concatenar todos os arquivos
df=pd.concat([df1,df2,df3,df4,df5])

In [5]:
# exibir as primeiras 5 linhas para teste do codigo anterior
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
# exibir as ultimas 5 linhas para teste do codigo anterior
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [9]:
# exibir amostra de 5 cidades
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
41    Aracaju 2018-01-01  229.64    1520     8
119   Aracaju 2018-01-01    9.32    1523     6
92      Natal 2019-01-02    4.57    1035     1
72   Salvador 2019-01-01  149.47    1036     3
48      Natal 2018-09-20  676.00     852     4

In [12]:
# verificar tipo de dados de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [17]:
# alterar o tipo de dados da coluna LojaID para object
df['LojaID']=df['LojaID'].astype('object')

# verificar se houve mudanca
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [21]:
# exibir 5 primeiras linhas
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [22]:
# verificar linhas sem valores
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [25]:
# PARA TREINO
# caso houvesse itens sem valores em Vendas

# substituir os valores nulos pela media
df['Vendas'].fillna(df['Vendas'].mean(), inplace=True)

In [28]:
# calcular media de Vendas
df["Vendas"].mean()

122.61180089485438

In [29]:
# verificar linhas sem valores
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [30]:
# exibir amostra de 15 linhas
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
161   Salvador 2019-01-02    5.80   1036     1
184   Salvador 2019-01-02  167.16   1037     1
15       Natal 2018-02-01  432.00    854     3
53     Aracaju 2018-01-01    8.64   1522     2
41     Aracaju 2018-01-01  229.64   1520     8
131   Salvador 2019-03-02   63.48   1037     3
233      Natal 2019-01-03  172.40   1036     2
88    Salvador 2019-01-01   31.20   1036     1
54   Fortaleza 2019-01-01   16.73   1002     5
56     Aracaju 2018-01-01   41.90   1523     6
117    Aracaju 2018-01-01  170.97   1521     4
145   Salvador 2019-01-02   84.62   1034     2
23    Salvador 2019-01-01  193.20   1036     3
107     Recife 2019-01-01   15.40    980     7
30    Salvador 2019-01-01   47.96   1034     2

In [31]:
# substituir valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [32]:
# apagar linhas com valores nulos
df.dropna(inplace=True)

In [33]:
# apagar linhas com valores nulos com base apenas em 1 coluna, Vendas
df.dropna(subset=["Vendas"], inplace=True)

In [34]:
# removendo linhas sem valores em todas as colunas
df.dropna(how="all", inplace=True)

In [37]:
# criar coluna Receita de Vendas e Quantidade (mul significa multiplicar)
# exibir as 5 primeiras linhnas

df["Receita"]=df["Vendas"].mul(df["Qtde"])
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [40]:
# criar colunas Receita/Vendas e dividir uma pela outra. Isso volta ao valor anterior em float, apenas treinar. 
df["Receita/Vendas"] = df["Receita"] / df["Vendas"] 
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [41]:
# verificar a maior valor da receita
df['Receita'].max()

3544.0

In [42]:
# verificar a menor valor da receita
df['Receita'].min()

3.34

In [45]:
# retornar os 5 maiores valores de Receita com nLargest
df.nlargest(5, 'Receita')

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0

In [47]:
# retornar os 7 menores valores de Receita com nsmallest
df.nsmallest(7, 'Receita')

       Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118   Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65     Recife 2019-01-01    4.01    981     1     4.01             1.0
92      Natal 2019-01-02    4.57   1035     1     4.57             1.0
92   Salvador 2019-01-01    4.57   1035     1     4.57             1.0
95      Natal 2019-01-02    5.13   1035     1     5.13             1.0
95   Salvador 2019-01-01    5.13   1035     1     5.13             1.0
161     Natal 2019-01-02    5.80   1036     1     5.80             1.0

In [48]:
# agrupar por cidade em Receita
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [50]:
# ordem de conjunto de dados em Receita
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

In [55]:
# converter coluna de Data em tipo inteiro
df['Data']=df['Data'].astype('int64')
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [57]:
# passar os dados da coluna Data para data
df['Data']=pd.to_datetime(df['Data'])
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [58]:
# agrupar por ano Data e Receita
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [61]:
# crianr nova coluna com o ano_venda atribuir Data
df['Ano_Venda']=df['Data'].dt.year
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas  Ano_Venda
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0       2018
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0       2018
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0       2018
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0       2018
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0       2018

In [62]:
# amostra
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
148,Natal,2019-01-02,40.59,1037,3,121.77,3.0,2019
95,Natal,2019-01-02,5.13,1035,1,5.13,1.0,2019
167,Salvador,2019-01-02,36.42,1037,1,36.42,1.0,2019
189,Natal,2019-01-02,139.73,1037,2,279.46,2.0,2019
18,Aracaju,2018-01-01,32.14,1522,6,192.84,6.0,2018

In [67]:
# criar colunas de mes e dia separadamente
df['Mês_venda'], df['Dia_venda']=(df['Data'].dt.month, df['Data'].dt.day)
df.sample(8)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mês_venda,Dia_venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2
104,Fortaleza,2019-01-01,40.50,1005,2,81.00,2.0,2019,1,1
38,Aracaju,2018-01-01,142.46,1520,1,142.46,1.0,2018,1,1
171,Salvador,2019-01-02,136.45,1035,3,409.35,3.0,2019,1,2
116,Recife,2019-03-02,79.10,982,2,158.20,2.0,2019,3,2
136,Natal,2019-01-02,13.81,1036,1,13.81,1.0,2019,1,2
30,Fortaleza,2019-01-01,39.13,1005,6,234.78,6.0,2019,1,1
11,Natal,2019-02-09,564.00,853,3,1692.00,3.0,2019,2,9

In [91]:
# exibir data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [83]:
# amostra
df.sample(8)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mês_venda,Dia_venda
40,Natal,2018-01-10,885.00,853,3,2655.00,3.0,2018,1,10
180,Natal,2019-01-02,116.63,1035,2,233.26,2.0,2019,1,2
111,Salvador,2019-03-02,147.35,1037,2,294.70,2.0,2019,3,2
38,Natal,2018-02-25,828.00,852,4,3312.00,4.0,2018,2,25
62,Fortaleza,2019-01-01,106.21,1005,6,637.26,6.0,2019,1,1
229,Natal,2019-01-02,43.08,1036,2,86.16,2.0,2019,1,2
84,Aracaju,2018-01-01,40.98,1520,5,204.90,5.0,2018,1,1
118,Natal,2019-01-02,92.21,1035,2,184.42,2.0,2019,1,2

In [87]:
# criar coluna Trimestre atribuir Data
df['trimestre_venda']=df["Data"].dt.quarter
df.sample(8)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mês_venda,Dia_venda,trimestre_venda
0,Aracaju,2018-01-01,142.00,1520,1,142.00,1.0,2018,1,1,1
60,Fortaleza,2019-01-01,182.14,1002,4,728.56,4.0,2019,1,1,1
72,Fortaleza,2019-01-01,106.72,1003,4,426.88,4.0,2019,1,1,1
142,Salvador,2019-01-02,7.12,1034,1,7.12,1.0,2019,1,2,1
76,Fortaleza,2019-01-01,38.61,1004,4,154.44,4.0,2019,1,1,1
98,Aracaju,2018-01-01,138.33,1521,10,1383.30,10.0,2018,1,1,1
15,Aracaju,2018-01-01,153.28,1523,6,919.68,6.0,2018,1,1,1
112,Natal,2019-01-02,43.00,1036,3,129.00,3.0,2019,1,2,1

In [92]:
# filtrar vendas de marco de 2019

vendas_marco_2019=df.loc[(df["Data"].dt.year==2019) & (df["Data"].dt.month==3)]

In [93]:
# amostra
vendas_marco_2019.sample(15)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mês_venda,Dia_venda,trimestre_venda
69,Natal,2019-03-24,817.00,852,4,3268.00,4.0,2019,3,24,1
125,Fortaleza,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,1
74,Natal,2019-03-10,303.00,854,3,909.00,3.0,2019,3,10,1
126,Recife,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2.0,2019,3,26,1
131,Fortaleza,2019-03-02,139.07,982,6,834.42,6.0,2019,3,2,1
4,Natal,2019-03-09,699.00,853,3,2097.00,3.0,2019,3,9,1
127,Fortaleza,2019-03-02,39.56,982,8,316.48,8.0,2019,3,2,1
137,Fortaleza,2019-03-02,51.99,983,3,155.97,3.0,2019,3,2,1
8,Natal,2019-03-27,667.00,852,4,2668.00,4.0,2019,3,27,1
29,Natal,2019-03-09,646.00,854,2,1292.00,2.0,2019,3,9,1
111,Salvador,2019-03-02,147.35,1037,2,294.70,2.0,2019,3,2,1
122,Fortaleza,2019-03-02,235.06,983,3,705.18,3.0,2019,3,2,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,1
119,Salvador,2019-03-02,136.37,1034,2,272.74,2.0,2019,3,2,1